<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Design</title>
    <link rel="stylesheet" href="../public/assets/css/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/components/app/app.css">
</head>
<body>

<div class="container">
    <div class="app-body">
        <div class="search-component">
            <div class="search-start search-item">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="startSelect">DEP</label>
                    </div>
                    <select class="custom-select" id="startSelect">
                        <option selected>Choose...</option>
                        <option value="1">London</option>
                    </select>
                </div>
            </div>
            <div class="search-end search-item">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="endSelect">ARR</label>
                    </div>
                    <select class="custom-select" id="endSelect">
                        <option selected>Choose...</option>
                        <option value="1">Moscow</option>
                    </select>
                </div>
            </div>
            <div class="search-options search-item">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="optionsSelect">OPTIONS</label>
                    </div>
                    <select class="custom-select" id="optionsSelect">
                        <option value="1">Cheapest</option>
                        <option value="2">Fastest</option>
                    </select>
                </div>
            </div>
            <div class="search-btn search-item">
                <button type="button" class="btn btn-danger">SEARCH</button>
            </div>
        </div>
        <div class="trips-component">
            <div class="trip">
                <div class="trip-cost-duration trip-item">
                    <h4>05h:15m</h4>
                    <h6>REF BLA0515</h6>
                    <h5><i class="fas fa-euro-sign"></i> 160</h5>
                </div>
                <div class="trip-start trip-item">
                    <h1><i class="fas fa-bus"></i></h1>
                    <h3>London</h3>
                </div>
                <div class="trip-progress trip-item">
                    <hr>
                </div>
                <div class="trip-phase-complete trip-item">
                    <h1><i class="fas fa-flag"></i></h1>
                    <h3>Amsterdam</h3>
                </div>
            </div>
            <div class="trip">
                <div class="trip-cost-duration trip-item">
                    <h4>04h:15m</h4>
                    <h6>REF TAW0415</h6>
                    <h5><i class="fas fa-euro-sign"></i> 110</h5>
                </div>
                <div class="trip-start trip-item">
                    <h1><i class="fas fa-train"></i></h1>
                    <h3>Amsterdam</h3>
                </div>
                <div class="trip-progress trip-item">
                    <hr>
                </div>
                <div class="trip-phase-complete trip-item">
                    <h1><i class="fas fa-flag"></i></h1>
                    <h3>Warsaw</h3>
                </div>
            </div>
            <div class="trip">
                <div class="trip-cost-duration trip-item">
                    <h4>03h:15m</h4>
                    <h6>REF CWM0315</h6>
                    <h5><i class="fas fa-euro-sign"></i> 80</h5>
                </div>
                <div class="trip-start trip-item">
                    <h1><i class="fas fa-car"></i></h1>
                    <h3>Warsaw</h3>
                </div>
                <div class="trip-progress trip-item">
                    <hr>
                </div>
                <div class="trip-phase-complete trip-item">
                    <h1><i class="fas fa-flag-checkered"></i></h1>
                    <h3>Moscow</h3>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>